Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="750"
        Background="Wheat">
    <Grid Name="Main">
        <Grid Name="TextBox">
            <TextBox Margin="20,25,0,0" BorderBrush="Black" FontSize="18" BorderThickness="2" MouseDoubleClick="Text_Click" Name="Text_Box1" Height="430" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340" TextWrapping="Wrap">
                Введите ваш текст...
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox Margin="387,25,0,0" BorderBrush="Black" IsReadOnly="True" BorderThickness="2" Name="Text_Box2" Height="430" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="335" TextWrapping="Wrap">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox KeyDown="Text_box3_KeyDown" Height="30" Width="70" Margin="148,460,0,0" Name="Text_box3" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Visibility="Hidden" TextChanged="Text_box3_TextChanged">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox Margin="387,500,0,0" BorderBrush="Black" BorderThickness="2" Name="Text_Box4" Height="30" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="215" TextWrapping="Wrap" Visibility="Hidden">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
        <Grid Name="TextBlock">
            <TextBlock Margin="125,0,0,0" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130">Поле ввода</TextBlock>
            <TextBlock Margin="499,2,0,0" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Width="109" Height="24" VerticalAlignment="Top">Результат</TextBlock>
            <TextBlock Margin="125,489,0,0" FontSize="14" FontWeight="Bold" Width="159" Height="20" Name="Text_block1" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Margin="237,509,0,0" FontSize="14" FontWeight="Bold" Width="145" Height="21" Name="Text_block2" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden">Вторичный алфавит:</TextBlock>
        </Grid>
        <Grid Name="Button">
            <Button Height="30" Width="100" Background="Gray" Name="Translate" Click="Translate_Click" Margin="20,460,0,0" Content="Зашифровать" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Height="30" Width="100" Background="Gray" Name="UnTranslate" Click="UnTranslate_Click" Margin="20,500,0,0" Content="Расшифровать" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Height="30" Width="100" Click="Exit_Click" Margin="622,500,0,0" Background="Gray" Content="Выход" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Name="ComboBox">
            <ComboBox Height="30" Margin="387,460,0,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Name="ComboBox1" HorizontalAlignment="Left" Width="150">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBox.ToolTip>
                    <ToolTip Background="#FFFED6">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="Black">Выберите необходимый вам алгоритм шифрования.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
                <TextBlock Name="Pods">Подстановка</TextBlock>
                <TextBlock Name="Caesar">Цезарь</TextBlock>
                <TextBlock Name="Xor">Xor</TextBlock>
                <TextBlock Name="Pere">Перестановка</TextBlock>
                <TextBlock Name="PereUsl">Сложная перестановка</TextBlock>
            </ComboBox>
            <ComboBox Height="30" Width="150" Margin="572,460,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ComboBox2_SelectionChanged" Name="ComboBox2">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBox.ToolTip>
                    <ToolTip Background="#FFFED6">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="Black">Выберите алфавит шифрования.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
                <TextBlock Name="Rus">Русский</TextBlock>
                <TextBlock Name="Eng">Английский</TextBlock>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
